[Unit]
Description=Messages Viewer (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=messagesviewer
Group=messagesviewer
WorkingDirectory=/opt/messagesviewer
EnvironmentFile=/etc/messagesviewer.env
ExecStart=/opt/messagesviewer/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=3

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/messagesviewer

[Install]
WantedBy=multi-user.target
